[Skin]
Name=main
Author=jp
ColorBtnFace=clBtnFace
FloatingWindowBorderSize=4
OfficeIcons=0
OfficeMenu=0
OfficeStatusBar=0

[Dock]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[DockablePanel]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[DockablePanelTitleBar]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[Gutter]
Normal.Body=0, $00E4E4E4, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[MenuBar]
Normal.Body=1, $00E0E0E0, $00D4D4D4, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clBlack

[OpenToolbarItem]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[Panel]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[Popup]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, $00CFCFCF, $00CFCFCF, clNone, clNone
Normal.TextColor=clNone

[Separator]
Normal.Body=0, $00AEAEAE, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[Splitter]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[StatusBar]
Normal.Body=0, $00DCDCDC, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[StatusBarGrip]
Normal.Body=0, $00999999, $00F0F0F0, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[TabBackground]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clBtnShadow, clBtnShadow, clNone, clNone
Normal.TextColor=clNone

[TabToolbar]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[Toolbar]
Normal.Body=1, $00E0E0E0, $00D4D4D4, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[ToolbarGrip]
Normal.Body=0, clBtnFace, clWhite, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[Window]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clGray, clGray, clSilver, $00DDD9D2
Normal.TextColor=clNone

[WindowTitleBar]
Normal.Body=0, clBtnFace, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone

[MenuBarItem]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=3, $00BEBEBE, $00C9C9C9, $00C9C9C9, $00BEBEBE
HotTrack.Borders=0, $008D8D8D, $008D8D8D, clNone, clNone
HotTrack.TextColor=clBlack
Pushed.Body=1, $00D4D4D4, $00B6B6B6, clNone, clNone
Pushed.Borders=0, $007E7E7E, $007E7E7E, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=1, $00CDCDCD, $00C4C4C4, clNone, clNone
Checked.Borders=0, $00A4A4A4, $00A4A4A4, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=1, $00D4D4D4, $00B6B6B6, clNone, clNone
CheckedAndHotTrack.Borders=0, $007E7E7E, $007E7E7E, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[MenuItem]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=$00AAAAAA
HotTrack.Body=0, $002A2A2A, clNone, clNone, clNone
HotTrack.Borders=0, $001B1B1B, $001B1B1B, clNone, clNone
HotTrack.TextColor=$00FBFBFB
Pushed.Body=0, clNone, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=0, $00BCBCBC, clNone, clNone, clNone
Checked.Borders=0, clNone, clNone, clNone, clNone
Checked.TextColor=clBlack
CheckedAndHotTrack.Body=0, clBlack, clNone, clNone, clNone
CheckedAndHotTrack.Borders=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.TextColor=$00FBFBFB

[ToolbarItem]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=3, $00BEBEBE, $00C9C9C9, $00C9C9C9, $00BEBEBE
HotTrack.Borders=0, $008D8D8D, $008D8D8D, clNone, clNone
HotTrack.TextColor=clBlack
Pushed.Body=1, $00D4D4D4, $00B6B6B6, clNone, clNone
Pushed.Borders=0, $007E7E7E, $007E7E7E, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=1, $00CDCDCD, $00C4C4C4, clNone, clNone
Checked.Borders=0, $00A4A4A4, $00A4A4A4, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=1, $00D4D4D4, $00B6B6B6, clNone, clNone
CheckedAndHotTrack.Borders=0, $007E7E7E, $007E7E7E, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[Button]
Normal.Body=3, $00E2E2E2, $00DDDDDD, $00DDDDDD, $00E2E2E2
Normal.Borders=0, $008D8D8D, $008D8D8D, clNone, clNone
Normal.TextColor=clBlack
Disabled.Body=0, $00D7D7D7, clNone, clNone, clNone
Disabled.Borders=0, $00B4B4B4, $00B4B4B4, clNone, clNone
Disabled.TextColor=$00969696
HotTrack.Body=3, $00BEBEBE, $00C9C9C9, $00C9C9C9, $00BEBEBE
HotTrack.Borders=0, $008D8D8D, $008D8D8D, clNone, clNone
HotTrack.TextColor=clBlack
Pushed.Body=1, $00D4D4D4, $00B6B6B6, clNone, clNone
Pushed.Borders=0, $007E7E7E, $007E7E7E, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=1, $00CDCDCD, $00C4C4C4, clNone, clNone
Checked.Borders=0, $00A4A4A4, $00A4A4A4, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=1, $00D4D4D4, $00B6B6B6, clNone, clNone
CheckedAndHotTrack.Borders=0, $007E7E7E, $007E7E7E, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[CheckBox]
Normal.Body=0, clWhite, clNone, clNone, clNone
Normal.Borders=0, $00333333, $00333333, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, $00999999, $00999999, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=0, clWhite, clNone, clNone, clNone
HotTrack.Borders=0, $00FF6600, $00FF6600, clNone, clNone
HotTrack.TextColor=clNone
Pushed.Body=0, $00FFEBDD, clNone, clNone, clNone
Pushed.Borders=0, $00FF6600, $00FF6600, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=0, clWhite, clNone, clNone, clNone
Checked.Borders=0, $00333333, $00333333, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=0, clWhite, clNone, clNone, clNone
CheckedAndHotTrack.Borders=0, $00FF6600, $00FF6600, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[EditButton]
Normal.Body=0, $00EBEBEB, clNone, clNone, clNone
Normal.Borders=0, $00B6B6B6, $00B6B6B6, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=0, $00F3CFA3, clNone, clNone, clNone
HotTrack.Borders=0, clNone, clNone, clNone, clNone
HotTrack.TextColor=clNone
Pushed.Body=0, $00E79B47, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=0, clNone, clNone, clNone, clNone
Checked.Borders=0, clNone, clNone, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.Borders=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[EditFrame]
Normal.Body=0, clWhite, clWhite, clNone, clNone
Normal.Borders=0, $008D8D8D, $008D8D8D, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, $0099A8AC, $0099A8AC
Disabled.TextColor=clNone
HotTrack.Body=0, clWhite, clWhite, clNone, clNone
HotTrack.Borders=0, $00575757, $00575757, clNone, clNone
HotTrack.TextColor=clNone

[Header]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=0, clNone, clNone, clNone, clNone
HotTrack.Borders=0, clNone, clNone, clNone, clNone
HotTrack.TextColor=clNone
Pushed.Body=0, clNone, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone

[Label]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone

[ListItem]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=0, clNone, clNone, clNone, clNone
HotTrack.Borders=0, clNone, clNone, clNone, clNone
HotTrack.TextColor=clNone
Pushed.Body=0, clNone, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=0, clNone, clNone, clNone, clNone
Checked.Borders=0, clNone, clNone, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.Borders=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[ProgressBar]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
HotTrack.Body=0, clNone, clNone, clNone, clNone
HotTrack.Borders=0, clNone, clNone, clNone, clNone
HotTrack.TextColor=clNone

[RadioButton]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=0, clNone, clNone, clNone, clNone
HotTrack.Borders=0, clNone, clNone, clNone, clNone
HotTrack.TextColor=clNone
Pushed.Body=0, clNone, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=0, clNone, clNone, clNone, clNone
Checked.Borders=0, clNone, clNone, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.Borders=0, clNone, clNone, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[Tab]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Disabled.Body=0, clNone, clNone, clNone, clNone
Disabled.Borders=0, clNone, clNone, clNone, clNone
Disabled.TextColor=clNone
HotTrack.Body=0, clBtnFace, clNone, clNone, clNone
HotTrack.Borders=0, clBtnShadow, clBtnShadow, clNone, clNone
HotTrack.TextColor=clNone
Pushed.Body=0, clNone, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone
Checked.Body=0, clBtnFace, clNone, clNone, clNone
Checked.Borders=0, clBtnShadow, clBtnShadow, clNone, clNone
Checked.TextColor=clNone
CheckedAndHotTrack.Body=0, clBtnFace, clNone, clNone, clNone
CheckedAndHotTrack.Borders=0, clBtnShadow, clBtnShadow, clNone, clNone
CheckedAndHotTrack.TextColor=clNone

[TrackBar]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
HotTrack.Body=0, clNone, clNone, clNone, clNone
HotTrack.Borders=0, clNone, clNone, clNone, clNone
HotTrack.TextColor=clNone

[TrackBarButton]
Normal.Body=0, clNone, clNone, clNone, clNone
Normal.Borders=0, clNone, clNone, clNone, clNone
Normal.TextColor=clNone
Pushed.Body=0, clNone, clNone, clNone, clNone
Pushed.Borders=0, clNone, clNone, clNone, clNone
Pushed.TextColor=clNone

