<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>Icons</Name>
  <Icon>
    <Name>image-colors-arrow-down</Name>
    <StockIconName>image-colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>arrow-down.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>153</ResourceIDValue>
    <ResourceID>ID_IMAGE-COLORS-ARROW-DOWN</ResourceID>
  </Icon>
  <Icon>
    <Name>execute</Name>
    <StockIconName>execute.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_EXECUTE</ResourceID>
  </Icon>
  <Icon>
    <Name>image-brightness</Name>
    <StockIconName>image-brightness.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_IMAGE-BRIGHTNESS</ResourceID>
  </Icon>
  <Icon>
    <Name>image-contrast</Name>
    <StockIconName>image-contrast.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_IMAGE-CONTRAST</ResourceID>
  </Icon>
  <Icon>
    <Name>button-refresh</Name>
    <StockIconName>button-refresh.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#4DA07D</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_BUTTON-REFRESH</ResourceID>
  </Icon>
  <Icon>
    <Name>colors-gear</Name>
    <StockIconName>colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_COLORS-GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>file-color-swatch-edit</Name>
    <StockIconName>file-color-swatch.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_FILE-COLOR-SWATCH-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>document-color-green-edit</Name>
    <StockIconName>document-color-green.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-COLOR-GREEN-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>font-edit</Name>
    <StockIconName>font.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#4DA07D</ColorizeOverlay>
    <Colorize>#3E78B3</Colorize>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_FONT-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>button-add-arrow-up</Name>
    <StockIconName>button-add.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#E68055</ColorizeOverlay>
    <StockOverlayName>arrow-up.axvi</StockOverlayName>
    <StockOverlayPos>2</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_BUTTON-ADD-ARROW-UP</ResourceID>
  </Icon>
  <Icon>
    <Name>button-add-arrow-down</Name>
    <StockIconName>button-add.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-down.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_BUTTON-ADD-ARROW-DOWN</ResourceID>
  </Icon>
  <Icon>
    <Name>open-add</Name>
    <StockIconName>open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>add.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_OPEN-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>font-cancel-2</Name>
    <StockIconName>font.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>cancel-2.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_FONT-CANCEL-2</ResourceID>
  </Icon>
  <Icon>
    <Name>symbol-upload</Name>
    <StockIconName>symbol-upload.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#3E78B3</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_SYMBOL-UPLOAD</ResourceID>
  </Icon>
  <Icon>
    <Name>symbol-arrow-up</Name>
    <StockIconName>symbol-arrow-up.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_SYMBOL-ARROW-UP</ResourceID>
  </Icon>
  <Icon>
    <Name>symbol-arrow-down</Name>
    <StockIconName>symbol-arrow-down.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_SYMBOL-ARROW-DOWN</ResourceID>
  </Icon>
  <Icon>
    <Name>symbol-download</Name>
    <StockIconName>symbol-download.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#3E78B3</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_SYMBOL-DOWNLOAD</ResourceID>
  </Icon>
  <Icon>
    <Name>money-coins</Name>
    <StockIconName>money-coins.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_MONEY-COINS</ResourceID>
  </Icon>
  <Icon>
    <Name>gradient-horizontal</Name>
    <StockIconName>gradient-horizontal.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_GRADIENT-HORIZONTAL</ResourceID>
  </Icon>
  <Icon>
    <Name>button-add-arrow-right</Name>
    <StockIconName>button-add.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_BUTTON-ADD-ARROW-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>sort</Name>
    <StockIconName>sort.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_SORT</ResourceID>
  </Icon>
  <Icon>
    <Name>gears</Name>
    <StockIconName>gears.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_GEARS</ResourceID>
  </Icon>
  <Icon>
    <Name>internet-gray-update</Name>
    <StockIconName>internet-gray.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>update.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_INTERNET-GRAY-UPDATE</ResourceID>
  </Icon>
  <Icon>
    <Name>select-none</Name>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
  </Icon>
  <Icon>
    <Name>image-colors-time</Name>
    <StockIconName>image-colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>time.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_IMAGE-COLORS-TIME</ResourceID>
  </Icon>
  <Icon>
    <Name>window-separate-horizontal</Name>
    <StockIconName>window-separate-horizontal.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_WINDOW-SEPARATE-HORIZONTAL</ResourceID>
  </Icon>
  <Icon>
    <Name>action-play</Name>
    <StockIconName>action-play.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_ACTION-PLAY</ResourceID>
  </Icon>
  <Icon>
    <Name>image-colors</Name>
    <StockIconName>image-colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_IMAGE-COLORS</ResourceID>
  </Icon>
  <Icon>
    <Name>gear</Name>
    <StockIconName>gear.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>colors-arrow-right</Name>
    <StockIconName>colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_COLORS-ARROW-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>colors</Name>
    <StockIconName>colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_COLORS</ResourceID>
  </Icon>
  <Icon>
    <Name>view-zoom</Name>
    <StockIconName>view-zoom.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_VIEW-ZOOM</ResourceID>
  </Icon>
  <Icon>
    <Name>button-help</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP</ResourceID>
  </Icon>
  <Icon>
    <Name>facebook</Name>
    <StockIconName>facebook.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_FACEBOOK</ResourceID>
  </Icon>
  <Icon>
    <Name>github</Name>
    <StockIconName>github.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Social Media</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>133</ResourceIDValue>
    <ResourceID>ID_GITHUB</ResourceID>
  </Icon>
  <Icon>
    <Name>home</Name>
    <StockIconName>home.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>134</ResourceIDValue>
    <ResourceID>ID_HOME</ResourceID>
  </Icon>
  <Icon>
    <Name>colors-save</Name>
    <StockIconName>colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>save.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>135</ResourceIDValue>
    <ResourceID>ID_COLORS-SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>colors-edit</Name>
    <StockIconName>colors.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>136</ResourceIDValue>
    <ResourceID>ID_COLORS-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>button-add</Name>
    <StockIconName>button-add.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>137</ResourceIDValue>
    <ResourceID>ID_BUTTON-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>save-as</Name>
    <StockIconName>save-as.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>138</ResourceIDValue>
    <ResourceID>ID_SAVE-AS</ResourceID>
  </Icon>
  <Icon>
    <Name>select-invert</Name>
    <StockIconName>select-invert.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>139</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERT</ResourceID>
  </Icon>
  <Icon>
    <Name>select-all</Name>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>140</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
  </Icon>
  <Icon>
    <Name>save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>141</ResourceIDValue>
    <ResourceID>ID_SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-paste</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>142</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-PASTE</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-copy</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>143</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-COPY</ResourceID>
  </Icon>
  <Icon>
    <Name>close-window</Name>
    <StockIconName>close-window.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>144</ResourceIDValue>
    <ResourceID>ID_CLOSE-WINDOW</ResourceID>
  </Icon>
  <Icon>
    <Name>open</Name>
    <StockIconName>open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>145</ResourceIDValue>
    <ResourceID>ID_OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>button-remove-warning</Name>
    <StockIconName>button-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>warning.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>146</ResourceIDValue>
    <ResourceID>ID_BUTTON-REMOVE-WARNING</ResourceID>
  </Icon>
  <Icon>
    <Name>button-remove</Name>
    <StockIconName>button-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>147</ResourceIDValue>
    <ResourceID>ID_BUTTON-REMOVE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-ok</Name>
    <StockIconName>button-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>148</ResourceIDValue>
    <ResourceID>ID_BUTTON-OK</ResourceID>
  </Icon>
  <Icon>
    <Name>tool-eye-dropper</Name>
    <StockIconName>tool-eye-dropper.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>149</ResourceIDValue>
    <ResourceID>ID_TOOL-EYE-DROPPER</ResourceID>
  </Icon>
  <Icon>
    <Name>button-cancel</Name>
    <StockIconName>button-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>150</ResourceIDValue>
    <ResourceID>ID_BUTTON-CANCEL</ResourceID>
  </Icon>
  <Icon>
    <Name>pin-green</Name>
    <StockIconName>pin-green.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>151</ResourceIDValue>
    <ResourceID>ID_PIN-GREEN</ResourceID>
  </Icon>
  <Icon>
    <Name>button-info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>152</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
  </Icon>
</AxialisIconCollection>
